PORT=8000
MONGOOSE_URI=mongodb+srv://rahul:root@cluster0.dufqxwd.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=poiuyQWERTY-OIUYFGHJKjhKHhkHHKhKJHHkHJ-000h0HKJHkasdfghjklzxcvbnm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=poiuyQWERTY-OIUYFGHJKjhKHhkHHKhKJHHkHJ-000h0HKJHkasdfghjklzxcvbnm
REFRESH_TOKEN_EXPIRY=10d